class Textures {
    let horse = load_texture("tex/horse.png");
    let apple = load_texture("tex/apple.png");
    let carrot = load_texture("tex/carrot.png");
}

let screen_size = (256 * 16, 256 * 12);

let tex = (new Textures{}, _init_flag).0;
let screen = new Screen {
    target_size: screen_size,
    target_offset: -screen_size / 2,
};

var avg_dt = 0.003;

let _init_flag: bool = initialize();

fun initialize() -> bool {
    //set_default_filter_mode(FILTER_NEAREST);

    true
}

fun compute_dt() -> float {
    var dt = get_frame_time();
    // Delta-time smoothing..?
    if dt > avg_dt * 10.0 {
        print("large dt: ", dt);
    }
    dt = if dt > 0.08 { 0.08 } else { dt };
    
    avg_dt += (dt - avg_dt) * 0.03;
    dt = avg_dt;

    dt
}

fun update() {
    // Black background for letter box
    clear_background((#000f));

    screen.update();
    screen.draw_bg();
    
    // Handle game logic
    var dt = compute_dt();
    update_dt(dt);
}

//var pos: float = 0;
fun update_dt(dt: float) {
    //print(pos);
    draw_texture(tex.horse, (0, 0) - (8, 8), (#ffff));

    for i in 0..8 {
        for j in 0..8 {
            draw_texture(if (i + j) % 2 == 0 { tex.apple } else { tex.carrot }, (i * 256, j * 256), (#ffff));
        }
    }


    
    //pos += dt;
}