let screen_size = (256 * 16, 256 * 12);

let tex = (new Textures{}, _init_flag).0;
let ui = new Ui{};

let screen = new Screen {
    target_size: screen_size,
    target_offset: -screen_size / 2,
};

var avg_dt = 0.003;

let _init_flag: bool = initialize();

fun initialize() -> bool {
    //set_default_filter_mode(FILTER_NEAREST);

    true
}

fun compute_dt() -> float {
    var dt = get_frame_time();
    // Delta-time smoothing..?
    if dt > avg_dt * 10.0 {
        print("large dt: ", dt);
    }
    dt = if dt > 0.08 { 0.08 } else { dt };
    
    avg_dt += (dt - avg_dt) * 0.03;
    dt = avg_dt;

    dt
}

fun update() {
    // Black background for letter box
    clear_background((#000f));

    screen.update();
    screen.draw_bg();
    
    // Handle game logic
    var dt = compute_dt();
    update_dt(dt);
}

let E_AIR   : int = 0;
let E_HORSE : int = 1;
let E_APPLE : int = 2;
let E_CARROT: int = 3;

let tex_map: Array[Texture2D?] = [
    nil,
    tex.horse,
    tex.apple,
    tex.carrot,
];

let step_tex_map: Array[Texture2D?] = [
    nil,
    tex.program_forward,
    tex.apple,
    tex.carrot,
    tex.program_ccw,
    tex.program_cw,
];

let S_BLANK   = 0;
let S_FORWARD = 1;
let S_APPLE   = 2;
let S_CARROT  = 3;
let S_CCW     = 4;
let S_CW      = 5;

/// Order of execution for the LevelElements (usually horses)
var program_execution_order: DynArray[LevelElem] = [];
var program_execution_order_edited: DynArray[LevelElem] = [];
var max_program_length: int = 0;

class Program {
    var steps: DynArray[int] = [];
    var counter: int = 0;

    var offset: int = 0;

    fun clone() -> Program {
        new Program {
            steps: steps.clone_shallow(),
            counter: -offset,
            offset: offset,
        }
    }

    fun step(target: LevelElem) -> bool {
        if steps.length == 0 { return false; }

        if counter < 0 {
            counter += 1;
            return false;
        }

        var cur_step = if counter < steps.length { steps[counter] } else { S_BLANK };
        counter = (counter + 1) % max_program_length; // Everything cycles the same.
        
        // if cur_step == S_BLANK { }
        if cur_step == S_FORWARD { target.forward(); }
        if cur_step == S_APPLE { target.eat_apple(); }
        if cur_step == S_CARROT { target.eat_carrot(); }
        if cur_step == S_CCW { target.rotate_ccw(); }
        if cur_step == S_CW { target.rotate_cw(); }

        return true;
    }

    fun pad_blanks_for_offset(idx: int) {
        // We need to pad blanks such that offset = idx
        let blanks = offset - idx;
        if blanks <= 0 { return; }

        // Push them to the end then shift the array forward
        for i in 0..blanks {
            steps.push(S_BLANK);
        }

        for i in 0..steps.length - blanks {
            let j = steps.length - i - 1;
            steps[j] = steps[j - blanks];
        }

        // Now rewrite the beginning with blanks
        for i in 0..blanks {
            steps[i] = S_BLANK;
        }

        offset = idx;
    }

    fun replace_step(idx: int, new_step: int) {
        if idx < offset {
            // Index becomes new offset.
            pad_blanks_for_offset(idx);
        }
        idx -= offset;

        while steps.length <= idx {
            steps.push(S_BLANK);
        }

        steps[idx] = new_step;
        // Not necessary?
        trim();
    }

    fun get(idx: int) -> (int, bool) {
        idx -= offset;
        if idx < 0 { return (0, false); }
        if idx >= steps.length { return (0, false); }

        return (steps[idx], true);
    }

    fun remove(idx: int) {
        idx -= offset;

        if idx < 0 { return; }
        if idx >= steps.length { return; }

        steps[idx] = S_BLANK;
        trim();
    }

    /// -1 for left, 1 for right, 0 for normal.
    fun get_step_boundary_kind(idx: int) -> int {
        if steps.length == 0 { return 0; }

        if idx == offset { return -1; }
        if idx == (offset + steps.length - 1) { return 1; }

        return 0;
    }

    fun trim() {
        if steps.length == 0 { return; }
        // No pop means we have to rebuild array from scratch. So, avoid that sometimes.
        if (steps[steps.length - 1] != S_BLANK) and (steps[0] != S_BLANK) { return; }

        var cut_at_end = 0;

        // Figure out how many steps to skip at the end.
        for i in 0..steps.length {
            let i = steps.length - i - 1;
            if steps[i] != S_BLANK { break; }

            cut_at_end += 1;
        }

        var new_steps: DynArray[int] = [];
        var idx = 0;
        for i in 0..steps.length {
            idx += 1;
            if steps[i] == S_BLANK {
                // Move offset forward
                offset += 1;
            }
            else {
                // Otherwise, put it in the array and we're done.
                new_steps.push(steps[i]);
                break;
            }
        }

        for i in idx..steps.length - cut_at_end {
            new_steps.push(steps[i]);
        }

        steps = new_steps;
    }
}

var texture_rot_anim_timer = 0.15;

class LevelElem {
    var type: int = E_AIR;

    var position: vec2i  = (0, 0);
    var direction: vec2i = (1, 0);

    var dir_angle: int = 0;

    var program: Program? = nil;

    fun clone() -> LevelElem {
        new LevelElem {
            type: type,
            position: position,
            direction: direction,
            
            program: if program.is_some() { program.or_panic().clone() } else { nil }
        }
    }

    fun draw() {
        let tex = tex_map[type] else { return; };
        
        let ROT_AMOUNT = 6.28 / 32.0;

        var rot = if texture_rot_anim_timer < 0.0 { -ROT_AMOUNT } else { ROT_AMOUNT };

        let dir_angle_f: float = dir_angle;
        rot += (dir_angle_f * 6.28318530718 * 0.25);

        puzzle_camera.draw_tex_rot(tex, position * 256, rot, (#ffff));
    }

    fun eat(target: int) {
        //print("eat ", target);
        var target_tile_pos = position + direction;
        var target_tile = grid.get(target_tile_pos);
        // Can't eat nil
        let target_tile = target_tile else { return; };

        if target_tile.type == target {
            // Do we want an animation... O_O
            target_tile.type = E_AIR;
        }
    }

    fun can_move_into(tile: LevelElem?) -> bool {
        let tile = tile else { return false; };

        return tile.type == E_AIR;
    }

    fun forward() {
        //print("forward");
        var target_tile_pos = position + direction;
        var target_tile = grid.get(target_tile_pos);

        if can_move_into(target_tile) {
            grid.swap(self, target_tile.or_panic());
        }
    }

    fun eat_carrot() { eat(E_CARROT); }
    fun eat_apple() { eat(E_APPLE); }

    fun convert_angle() {
        if dir_angle == 0 { direction = (1, 0); }
        if dir_angle == 1 { direction = (0, 1); }
        if dir_angle == 2 { direction = (-1, 0); }
        if dir_angle == 3 { direction = (0, -1); }
    }

    fun rotate_ccw() {
        dir_angle = (dir_angle - 1) % 4;
        convert_angle();
    }

    fun rotate_cw() {
        dir_angle = (dir_angle + 1) % 4;
        convert_angle();
    }
}

class PuzzleCamera {
    var zoom: float = 1.0;
    var zoom_exp: float = 0.0; // zoom = 2^zoom_exp or something
    var offset: vec2 = (0, 0);

    var panning: bool = false;
    var pan_root: vec2 = (0, 0);

    var cursor: vec2i = (0, 0);

    // TODO: Let us refer to global namespace methods...
    fun draw_tex_rot(texture: Texture2D, pos: vec2, rot: float, color: vec4) {
        let pos = (pos + offset) * zoom;
        draw_texture_rot_scale(texture, pos, rot, zoom, color);
    }

    fun draw_tex(texture: Texture2D, pos: vec2, color: vec4) {
        draw_tex_rot(texture, pos, 0.0, color);
    }

    fun update(dt: float) {
        var delta_y = mouse_wheel().y;

        zoom_exp += delta_y * dt * 15.0;
        zoom = pow(2.0, zoom_exp);

        let should_pan = is_mouse_button_down(MOUSE_RIGHT) or is_mouse_button_down(MOUSE_MIDDLE);

        if panning {
            if not should_pan { panning = false; }
            else {
                var delta = (screen.mouse() - pan_root) / zoom;
                pan_root = screen.mouse();
                offset += delta;
            }
        }
        else {
            if should_pan {
                panning = true;
                pan_root = screen.mouse();
            }
        }

        cursor = round2((((screen.mouse() / zoom) - offset) - (128, 128)) / 256);
    }

    fun draw_cursor() {
        draw_tex(tex.cursor, cursor * 256, (#ffff));
    }
}

let puzzle_camera = new PuzzleCamera{};

class LevelGrid {
    var objects: DynArray[LevelElem] = [];

    var size: vec2i = (0, 0);

    fun clone() -> LevelGrid {
        let objs = objects.clone_shallow();

        for i in 0..objs.length {
            objs[i] = objs[i].clone();
        }

        new LevelGrid {
            objects: objs,
            size: size
        }
    }

    // BUG: calling this init() overwrites poni_init
    fun initialize(size: vec2i) {
        self.size = size;

        // TODO: clear() fun on DynArray
        objects = [];

        for i in 0..size.x {
            for j in 0..size.y {
                objects.push(new LevelElem{ position: (i, j) });
            }
        }
    }

    // BUG: self not captured in closure? Or something? This doesn't work as an inner function.
    fun set(pos: vec2i, tile: LevelElem) {
        // Don't update the position yet, so we can swap em.
        objects[pos.x * size.y + pos.y] = tile;
    }

    fun swap(tile_a: LevelElem, tile_b: LevelElem) {
        set(tile_a.position, tile_b);
        set(tile_b.position, tile_a);

        let tmp = tile_b.position;
        tile_b.position = tile_a.position;
        tile_a.position = tmp;
    }

    fun get(pos: vec2i) -> LevelElem? {
        if (pos.x < 0) or (pos.y < 0) {
            return nil;
        }
        if (pos.x >= size.x) or (pos.y >= size.y) {
            return nil;
        }

        objects[pos.x * size.y + pos.y];
    }

    fun draw() {

        for i in 0..(1 + size.x) / 2 {
            for j in 0..(1 + size.y) / 2 {
                puzzle_camera.draw_tex(tex.grass, 2 * 256 * (i, j), (#ffff));
            }
        }

        var idx = 0;
        for j in 0..size.y {
            for i in 0..size.x {
                objects[idx].draw();
                idx += 1;
            }
        }
    }

    // fun tick_programs() {
    //     var idx = 0;
    //     for i in 0..size.y {
    //         for j in 0..size.x {
    //             let program = objects[idx].program else { idx += 1; continue; };

    //             program.step(objects[idx]);

    //             idx += 1;
    //         }
    //     }
    // }

    // fun tick_programs() {
    //     for i in 0..program_execution_order.length {
    //         let p = program_execution_order[i].program else continue;
    //         p.step(program_execution_order[i]);
    //     }
    // }
}

var grid: LevelGrid = new LevelGrid{};
var grid_edited: LevelGrid = new LevelGrid{};

fun place_horse_on(pos: vec2i) {
    var to_horse = grid.get(pos).or_panic();
    if to_horse.type != E_AIR { return; }

    to_horse.type = E_HORSE;
    to_horse.program = new Program{};

    program_execution_order.push(to_horse);
}

fun init_grid() {
    grid.initialize((9, 5));

    var horse = grid.get((3, 3)).or_panic();

    horse.type = E_HORSE;
    horse.program = new Program {
        steps: [S_CARROT, S_FORWARD, S_APPLE, S_FORWARD]
    };
    program_execution_order.push(horse);
    
    for i in 4..=8 {
        grid.get((i, 3)).or_panic().type = if i % 2 == 0 { E_CARROT } else { E_APPLE };
    }
    print(grid.get((3, 3)).or_panic().type);

    grid_edited = grid;
    program_execution_order_edited = program_execution_order;
}

var do_init_grid = true;

var program_timer = 0.4;
var next_program_to_step: int = 0;

let MODE_EDIT = 0;
let MODE_RUN  = 1;

var mode = MODE_EDIT;

fun change_mode(new_mode: int) {
    if(mode == new_mode) { return; }

    mode = new_mode;
    if mode == MODE_EDIT {
        // TODO: Restore original level.
        ui.play_stop_button.tex = tex.play;
        // Point back at edited grid.
        grid = grid_edited;
        program_execution_order = program_execution_order_edited;
    }

    if mode == MODE_RUN {
        grid = grid_edited.clone();

        // To update program_execution_order, we must walk through the edited one and
        // grab pointers based on position.
        program_execution_order = [];
        for i in 0..program_execution_order_edited.length {
            program_execution_order.push(grid.get(program_execution_order_edited[i].position).or_panic());
        }

        max_program_length = 0;
        // Compute max program length
        for i in 0..program_execution_order.length {
            let elem = program_execution_order[i];
            let program = elem.program.or_panic();
            if program.steps.length > max_program_length { max_program_length = program.steps.length; }
        }

        ui.play_stop_button.tex = tex.stop;

        next_program_to_step = 0;
        program_timer = STEP_TIME;
    }
}

let STEP_TIME: float = 0.4;

var last_executed_program_step: vec2i = (0, 0);

fun update_run(dt: float) {
    program_timer -= dt;
    if program_timer < 0 {
        // Attempt 20 times to tick a real step. If we do tick
        // a real step, set the program timer for next time.

        for i in 0..20 {
            let elem = program_execution_order[next_program_to_step];
            last_executed_program_step.y = next_program_to_step;
            next_program_to_step = (next_program_to_step + 1) % program_execution_order.length;

            let program = elem.program.or_panic();
            last_executed_program_step.x = program.counter + program.offset;
            if program.step(elem) {
                program_timer += STEP_TIME;
                break;
            }
        }
    }
}

fun update_edit(dt: float) {
    
}

fun update_dt(dt: float) {
    if do_init_grid {
        do_init_grid = false;
        init_grid();

        ui.init_buttons();
    }

    puzzle_camera.update(dt);

    grid.draw();

    puzzle_camera.draw_cursor();

    ui.update(dt);
    ui.draw();

    

    if mode == MODE_EDIT {
        update_edit(dt);
    }
    if mode == MODE_RUN {
        update_run(dt);
    }

    texture_rot_anim_timer -= dt;
    if texture_rot_anim_timer < -0.15 {
        texture_rot_anim_timer += 0.3;
    }
}