class Textures {
    let horse = load_texture("tex/horse.png");
    let apple = load_texture("tex/apple.png");
    let carrot = load_texture("tex/carrot.png");
}

let screen_size = (256 * 16, 256 * 12);

let tex = (new Textures{}, _init_flag).0;
let screen = new Screen {
    target_size: screen_size,
    target_offset: -screen_size / 2,
};

var avg_dt = 0.003;

let _init_flag: bool = initialize();

fun initialize() -> bool {
    //set_default_filter_mode(FILTER_NEAREST);

    true
}

fun compute_dt() -> float {
    var dt = get_frame_time();
    // Delta-time smoothing..?
    if dt > avg_dt * 10.0 {
        print("large dt: ", dt);
    }
    dt = if dt > 0.08 { 0.08 } else { dt };
    
    avg_dt += (dt - avg_dt) * 0.03;
    dt = avg_dt;

    dt
}

fun update() {
    // Black background for letter box
    clear_background((#000f));

    screen.update();
    screen.draw_bg();
    
    // Handle game logic
    var dt = compute_dt();
    update_dt(dt);
}

let E_AIR   : int = 0;
let E_HORSE : int = 1;
let E_APPLE : int = 2;
let E_CARROT: int = 3;

let tex_map: Array[Texture2D?] = [
    nil,
    tex.horse,
    tex.apple,
    tex.carrot,
];

let S_BLANK   = 0;
let S_FORWARD = 1;
let S_APPLE   = 2;
let S_CARROT  = 3;

/// Order of execution for the LevelElements (usually horses)
var program_execution_order: DynArray[LevelElem] = [];

class Program {
    var steps: DynArray[int] = [];
    var counter: int = 0;

    fun step(target: LevelElem) {
        var cur_step = steps[counter];
        counter = (counter + 1) % steps.length;
        
        // if cur_step == S_BLANK { }
        if cur_step == S_FORWARD { target.forward(); }
        if cur_step == S_APPLE { target.eat_apple(); }
        if cur_step == S_CARROT { target.eat_carrot(); }
    }
}

class LevelElem {
    var type: int = E_AIR;

    var position: vec2i  = (0, 0);
    var direction: vec2i = (1, 0);

    var program: Program? = nil;

    fun draw() {
        let tex = tex_map[type] else { return; };
        
        draw_texture(tex, position * 256, (#ffff));
    }

    fun eat(target: int) {
        //print("eat ", target);
        var target_tile_pos = position + direction;
        var target_tile = grid.get(target_tile_pos);
        // Can't eat nil
        let target_tile = target_tile else { return; };

        if target_tile.type == target {
            // Do we want an animation... O_O
            target_tile.type = E_AIR;
        }
    }

    fun can_move_into(tile: LevelElem?) -> bool {
        let tile = tile else { return false; };

        return tile.type == E_AIR;
    }

    fun forward() {
        //print("forward");
        var target_tile_pos = position + direction;
        var target_tile = grid.get(target_tile_pos);

        if can_move_into(target_tile) {
            grid.swap(self, target_tile.or_panic());
        }
    }

    fun eat_carrot() { eat(E_CARROT); }
    fun eat_apple() { eat(E_APPLE); }
}

class LevelGrid {
    var objects: DynArray[LevelElem] = [];

    var size: vec2i = (0, 0);

    // BUG: calling this init() overwrites poni_init
    fun initialize(size: vec2i) {
        self.size = size;

        // TODO: clear() fun on DynArray
        objects = [];

        for i in 0..size.x {
            for j in 0..size.y {
                objects.push(new LevelElem{ position: (i, j) });
            }
        }
    }

    // BUG: self not captured in closure? Or something? This doesn't work as an inner function.
    fun set(pos: vec2i, tile: LevelElem) {
        // Don't update the position yet, so we can swap em.
        objects[pos.x * size.y + pos.y] = tile;
    }

    fun swap(tile_a: LevelElem, tile_b: LevelElem) {
        set(tile_a.position, tile_b);
        set(tile_b.position, tile_a);

        let tmp = tile_b.position;
        tile_b.position = tile_a.position;
        tile_a.position = tmp;
    }

    fun get(pos: vec2i) -> LevelElem? {
        if (pos.x < 0) or (pos.y < 0) {
            return nil;
        }
        if (pos.x >= size.x) or (pos.y >= size.y) {
            return nil;
        }

        objects[pos.x * size.y + pos.y];
    }

    fun draw() {
        var idx = 0;
        for j in 0..size.y {
            for i in 0..size.x {
                objects[idx].draw();
                idx += 1;
            }
        }
    }

    // fun tick_programs() {
    //     var idx = 0;
    //     for i in 0..size.y {
    //         for j in 0..size.x {
    //             let program = objects[idx].program else { idx += 1; continue; };

    //             program.step(objects[idx]);

    //             idx += 1;
    //         }
    //     }
    // }

    fun tick_programs() {
        for i in 0..program_execution_order.length {
            let p = program_execution_order[i].program else continue;
            p.step(program_execution_order[i]);
        }
    }
}

var grid: LevelGrid = new LevelGrid{};

fun init_grid() {
    grid.initialize((9, 5));

    var horse = grid.get((3, 3)).or_panic();

    horse.type = E_HORSE;
    horse.program = new Program {
        steps: [S_CARROT, S_FORWARD, S_APPLE, S_FORWARD]
    };
    program_execution_order.push(horse);
    
    for i in 4..=8 {
        grid.get((i, 3)).or_panic().type = if i % 2 == 0 { E_CARROT } else { E_APPLE };
    }
    print(grid.get((3, 3)).or_panic().type);
}

var do_init_grid = true;

var program_timer = 0.4;

fun update_dt(dt: float) {
    if do_init_grid {
        do_init_grid = false;
        init_grid();
    }

    grid.draw();

    program_timer -= dt;
    if program_timer < 0 {
        grid.tick_programs();
        program_timer += 0.4;
        //print(program_timer);
    }
}