class Textures {
    let horse = load_texture("tex/horse.png");
    let apple = load_texture("tex/apple.png");
    let carrot = load_texture("tex/carrot.png");
}

let screen_size = (256 * 16, 256 * 12);

let tex = (new Textures{}, _init_flag).0;
let screen = new Screen {
    target_size: screen_size,
    target_offset: -screen_size / 2,
};

var avg_dt = 0.003;

let _init_flag: bool = initialize();

fun initialize() -> bool {
    //set_default_filter_mode(FILTER_NEAREST);

    true
}

fun compute_dt() -> float {
    var dt = get_frame_time();
    // Delta-time smoothing..?
    if dt > avg_dt * 10.0 {
        print("large dt: ", dt);
    }
    dt = if dt > 0.08 { 0.08 } else { dt };
    
    avg_dt += (dt - avg_dt) * 0.03;
    dt = avg_dt;

    dt
}

fun update() {
    // Black background for letter box
    clear_background((#000f));

    screen.update();
    screen.draw_bg();
    
    // Handle game logic
    var dt = compute_dt();
    update_dt(dt);
}

let E_AIR   : int = 0;
let E_HORSE : int = 1;
let E_APPLE : int = 2;
let E_CARROT: int = 3;

let tex_map: Array[Texture2D?] = [
    nil,
    tex.horse,
    tex.apple,
    tex.carrot,
];

class LevelElem {
    var type: int = E_AIR;

    fun draw(pos: vec2i) {
        let tex = tex_map[type] else { return; };
        
        draw_texture(tex, pos, (#ffff));
    }
}

class LevelGrid {
    var objects: DynArray[LevelElem] = [];

    var size: vec2i = (0, 0);

    // BUG: calling this init() overwrites poni_init
    fun initialize(size: vec2i) {
        self.size = size;

        // TODO: clear() fun on DynArray
        objects = [];

        for i in 0..size.x {
            for j in 0..size.y {
                objects.push(new LevelElem{});
            }
        }
    }

    fun get(pos: vec2i) -> LevelElem? {
        if (pos.x < 0) or (pos.y < 0) {
            return nil;
        }
        if (pos.x >= size.x) or (pos.y >= size.y) {
            return nil;
        }

        objects[pos.x * size.y + pos.y];
    }

    fun draw() {
        var idx = 0;
        for j in 0..size.y {
            for i in 0..size.x {
                objects[idx].draw((i * 256, j * 256));
                idx += 1;
            }
        }
    }
}

var grid: LevelGrid = new LevelGrid{};

fun init_grid() {
    grid.initialize((5, 5));

    grid.get((3, 3)).or_panic().type = E_HORSE;
    print(grid.get((3, 3)).or_panic().type);
}

var do_init_grid = true;
fun update_dt(dt: float) {
    if do_init_grid {
        do_init_grid = false;
        init_grid();
    }

    grid.draw();
}