let screen_size = (256 * 16, 256 * 12);

let tex = (new Textures{}, _init_flag).0;
let ui = new Ui{};

let screen = new Screen {
    target_size: screen_size,
    target_offset: -screen_size / 2,
};

var avg_dt = 0.003;

let _init_flag: bool = initialize();

fun initialize() -> bool {
    //set_default_filter_mode(FILTER_NEAREST);

    true
}

fun compute_dt() -> float {
    var dt = get_frame_time();
    // Delta-time smoothing..?
    if dt > avg_dt * 10.0 {
        print("large dt: ", dt);
    }
    dt = if dt > 0.08 { 0.08 } else { dt };
    
    avg_dt += (dt - avg_dt) * 0.03;
    dt = avg_dt;

    dt
}

fun update() {
    // Black background for letter box
    clear_background((#000f));

    screen.update();
    screen.draw_bg();
    
    // Handle game logic
    var dt = compute_dt();
    update_dt(dt);
}

let E_AIR   : int = 0;
let E_HORSE : int = 1;
let E_APPLE : int = 2;
let E_CARROT: int = 3;

let tex_map: Array[Texture2D?] = [
    nil,
    tex.horse,
    tex.apple,
    tex.carrot,
];

let step_tex_map: Array[Texture2D?] = [
    nil,
    tex.program_forward,
    tex.apple,
    tex.carrot,
];

let S_BLANK   = 0;
let S_FORWARD = 1;
let S_APPLE   = 2;
let S_CARROT  = 3;

/// Order of execution for the LevelElements (usually horses)
var program_execution_order: DynArray[LevelElem] = [];
var program_execution_order_edited: DynArray[LevelElem] = [];

class Program {
    var steps: DynArray[int] = [];
    var counter: int = 0;

    fun clone() -> Program {
        new Program {
            steps: steps.clone_shallow(),
            counter: counter,
        }
    }

    fun step(target: LevelElem) {
        if steps.length == 0 { return; }

        var cur_step = steps[counter];
        counter = (counter + 1) % steps.length;
        
        // if cur_step == S_BLANK { }
        if cur_step == S_FORWARD { target.forward(); }
        if cur_step == S_APPLE { target.eat_apple(); }
        if cur_step == S_CARROT { target.eat_carrot(); }
    }

    fun replace_step(idx: int, new_step: int) {
        // TODO: Handle program offset?
        while steps.length <= idx {
            steps.push(S_BLANK);
        }

        steps[idx] = new_step;
    }
}

var texture_rot_anim_timer = 0.15;

class LevelElem {
    var type: int = E_AIR;

    var position: vec2i  = (0, 0);
    var direction: vec2i = (1, 0);

    var program: Program? = nil;

    fun clone() -> LevelElem {
        new LevelElem {
            type: type,
            position: position,
            direction: direction,
            
            program: if program.is_some() { program.or_panic().clone() } else { nil }
        }
    }

    fun draw() {
        let tex = tex_map[type] else { return; };
        
        let ROT_AMOUNT = 6.28 / 32.0;

        var rot = if texture_rot_anim_timer < 0.0 { -ROT_AMOUNT } else { ROT_AMOUNT };
        puzzle_camera.draw_tex_rot(tex, position * 256, rot, (#ffff));
    }

    fun eat(target: int) {
        //print("eat ", target);
        var target_tile_pos = position + direction;
        var target_tile = grid.get(target_tile_pos);
        // Can't eat nil
        let target_tile = target_tile else { return; };

        if target_tile.type == target {
            // Do we want an animation... O_O
            target_tile.type = E_AIR;
        }
    }

    fun can_move_into(tile: LevelElem?) -> bool {
        let tile = tile else { return false; };

        return tile.type == E_AIR;
    }

    fun forward() {
        //print("forward");
        var target_tile_pos = position + direction;
        var target_tile = grid.get(target_tile_pos);

        if can_move_into(target_tile) {
            grid.swap(self, target_tile.or_panic());
        }
    }

    fun eat_carrot() { eat(E_CARROT); }
    fun eat_apple() { eat(E_APPLE); }
}

class PuzzleCamera {
    var zoom: float = 1.0;
    var zoom_exp: float = 0.0; // zoom = 2^zoom_exp or something
    var offset: vec2 = (0, 0);

    var panning: bool = false;
    var pan_root: vec2 = (0, 0);

    var cursor: vec2i = (0, 0);

    // TODO: Let us refer to global namespace methods...
    fun draw_tex_rot(texture: Texture2D, pos: vec2, rot: float, color: vec4) {
        let pos = (pos + offset) * zoom;
        draw_texture_rot_scale(texture, pos, rot, zoom, color);
    }

    fun draw_tex(texture: Texture2D, pos: vec2, color: vec4) {
        draw_tex_rot(texture, pos, 0.0, color);
    }

    fun update(dt: float) {
        var delta_y = mouse_wheel().y;

        zoom_exp += delta_y * dt * 15.0;
        zoom = pow(2.0, zoom_exp);

        let should_pan = is_mouse_button_down(MOUSE_RIGHT) or is_mouse_button_down(MOUSE_MIDDLE);

        if panning {
            if not should_pan { panning = false; }
            else {
                var delta = (screen.mouse() - pan_root) / zoom;
                pan_root = screen.mouse();
                offset += delta;
            }
        }
        else {
            if should_pan {
                panning = true;
                pan_root = screen.mouse();
            }
        }

        cursor = round2((((screen.mouse() / zoom) - offset) - (128, 128)) / 256);
    }

    fun draw_cursor() {
        draw_tex(tex.cursor, cursor * 256, (#ffff));
    }
}

let puzzle_camera = new PuzzleCamera{};

class LevelGrid {
    var objects: DynArray[LevelElem] = [];

    var size: vec2i = (0, 0);

    fun clone() -> LevelGrid {
        let objs = objects.clone_shallow();

        for i in 0..objs.length {
            objs[i] = objs[i].clone();
        }

        new LevelGrid {
            objects: objs,
            size: size
        }
    }

    // BUG: calling this init() overwrites poni_init
    fun initialize(size: vec2i) {
        self.size = size;

        // TODO: clear() fun on DynArray
        objects = [];

        for i in 0..size.x {
            for j in 0..size.y {
                objects.push(new LevelElem{ position: (i, j) });
            }
        }
    }

    // BUG: self not captured in closure? Or something? This doesn't work as an inner function.
    fun set(pos: vec2i, tile: LevelElem) {
        // Don't update the position yet, so we can swap em.
        objects[pos.x * size.y + pos.y] = tile;
    }

    fun swap(tile_a: LevelElem, tile_b: LevelElem) {
        set(tile_a.position, tile_b);
        set(tile_b.position, tile_a);

        let tmp = tile_b.position;
        tile_b.position = tile_a.position;
        tile_a.position = tmp;
    }

    fun get(pos: vec2i) -> LevelElem? {
        if (pos.x < 0) or (pos.y < 0) {
            return nil;
        }
        if (pos.x >= size.x) or (pos.y >= size.y) {
            return nil;
        }

        objects[pos.x * size.y + pos.y];
    }

    fun draw() {

        for i in 0..(1 + size.x) / 2 {
            for j in 0..(1 + size.y) / 2 {
                puzzle_camera.draw_tex(tex.grass, 2 * 256 * (i, j), (#ffff));
            }
        }

        var idx = 0;
        for j in 0..size.y {
            for i in 0..size.x {
                objects[idx].draw();
                idx += 1;
            }
        }
    }

    // fun tick_programs() {
    //     var idx = 0;
    //     for i in 0..size.y {
    //         for j in 0..size.x {
    //             let program = objects[idx].program else { idx += 1; continue; };

    //             program.step(objects[idx]);

    //             idx += 1;
    //         }
    //     }
    // }

    fun tick_programs() {
        for i in 0..program_execution_order.length {
            let p = program_execution_order[i].program else continue;
            p.step(program_execution_order[i]);
        }
    }
}

var grid: LevelGrid = new LevelGrid{};
var grid_edited: LevelGrid = new LevelGrid{};

fun place_horse_on(pos: vec2i) {
    var to_horse = grid.get(pos).or_panic();
    if to_horse.type != E_AIR { return; }

    to_horse.type = E_HORSE;
    to_horse.program = new Program{};

    program_execution_order.push(to_horse);
}

fun init_grid() {
    grid.initialize((9, 5));

    var horse = grid.get((3, 3)).or_panic();

    horse.type = E_HORSE;
    horse.program = new Program {
        steps: [S_CARROT, S_FORWARD, S_APPLE, S_FORWARD]
    };
    program_execution_order.push(horse);
    
    for i in 4..=8 {
        grid.get((i, 3)).or_panic().type = if i % 2 == 0 { E_CARROT } else { E_APPLE };
    }
    print(grid.get((3, 3)).or_panic().type);

    grid_edited = grid;
    program_execution_order_edited = program_execution_order;
}

var do_init_grid = true;

var program_timer = 0.4;

let MODE_EDIT = 0;
let MODE_RUN  = 1;

var mode = MODE_EDIT;

fun change_mode(new_mode: int) {
    if(mode == new_mode) { return; }

    mode = new_mode;
    if mode == MODE_EDIT {
        // TODO: Restore original level.
        ui.play_stop_button.tex = tex.play;
        // Point back at edited grid.
        grid = grid_edited;
        program_execution_order = program_execution_order_edited;
    }

    if mode == MODE_RUN {
        grid = grid_edited.clone();

        // To update program_execution_order, we must walk through the edited one and
        // grab pointers based on position.
        program_execution_order = [];
        for i in 0..program_execution_order_edited.length {
            program_execution_order.push(grid.get(program_execution_order_edited[i].position).or_panic());
        }

        ui.play_stop_button.tex = tex.stop;
    }
}

fun update_run(dt: float) {
    program_timer -= dt;
    if program_timer < 0 {
        grid.tick_programs();
        program_timer += 0.4;
        //print(program_timer);
    }
}

fun update_edit(dt: float) {
    
}

fun update_dt(dt: float) {
    if do_init_grid {
        do_init_grid = false;
        init_grid();

        ui.init_buttons();
    }

    puzzle_camera.update(dt);

    grid.draw();

    puzzle_camera.draw_cursor();

    ui.update(dt);
    ui.draw();

    

    if mode == MODE_EDIT {
        update_edit(dt);
    }
    if mode == MODE_RUN {
        update_run(dt);
    }

    texture_rot_anim_timer -= dt;
    if texture_rot_anim_timer < -0.15 {
        texture_rot_anim_timer += 0.3;
    }
}