class Textures {
    let horse = load_texture("tex/horse.png");
    let apple = load_texture("tex/apple.png");
    let carrot = load_texture("tex/carrot.png");
    let grass = load_texture("tex/grass.png");

    // Ui Textures
    let add_horse = load_texture("ui/add_horse.png");
    let cursor = load_texture("ui/cursor.png");
    let play = load_texture("ui/play.png");
    let stop = load_texture("ui/stop.png");

    let wood = load_texture("ui/wood.png");

    let program_step = load_texture("ui/program_step.png");
    let program_step_bg = load_texture("ui/program_step_bg.png");
}
