fun in_rect(p: vec2, rpos: vec2, size: vec2) -> bool {
    if (p.x < rpos.x) or (p.y < rpos.y) {
        return false;
    }
    if (p.x > rpos.x + size.x) or (p.y > rpos.y + size.y) {
        return false;
    }

    return true;
}

class Button {
    var tex: Texture2D;
    var pos: vec2i;

    var hovered: bool = false;
    var mouse_pressed_on: bool = false;
    var scale: float = 1.0;

    var callback: fun();

    fun update(dt: float) {
        var mouse = screen.mouse();
        
        hovered = false;
        var mouse_in_rect = in_rect(mouse, pos, (256, 256));

        if mouse_in_rect {
            hovered = true;
        }

        if hovered {
            if is_mouse_button_down(MOUSE_LEFT) {
                mouse_pressed_on = true;
            }
        }

        if mouse_pressed_on and not is_mouse_button_down(MOUSE_LEFT) {
            // Only call the callback if we're still on the button when we release it
            if mouse_in_rect {
                callback();
            }

            // Either way, we're no longer pressed on.
            mouse_pressed_on = false;
        }

        var target_scale = if mouse_pressed_on { 0.9 } else { if hovered { 1.2 } else { 1.0 } };
        scale += (target_scale - scale) * 0.1;
    }

    fun draw() {
        var brightness = if mouse_pressed_on { 0.85 } else { if hovered { 1 } else { 0.92 } };

        draw_texture_rot_scale(tex, pos - (scale - 1.0) * 0.5 * (256, 256), 0.0, scale, (#ffff) * brightness);
    }
}

class Ui {

    var active_step: int = -1;
    var active_horse: LevelElem? = nil;

    var active_row_button: vec2i = (-1, -1);

    // TODO:
    //
    // Initializing buttons at top level causes a variable init cycle.
    // I guess because we're too conservative?
    //
    // Not sure the best way around that.
    fun init_buttons() {
        play_stop_button = new Button {
            tex: tex.play,
            pos: (0, 256),

            callback: fun() {
                if mode == MODE_EDIT { change_mode(MODE_RUN); }
                else { change_mode(MODE_EDIT); }
            }
        };

        buttons = [
            new Button {
                tex: tex.add_horse,
                pos: (0, 0),

                callback: fun() {
                    // Look for a new horse location
                    for x in 0..grid.size.x {
                        for y in 0..grid.size.y {
                            var cell = grid.get((x, y)).or_panic();
                            if cell.type == E_AIR {
                                place_horse_on((x, y));
                                return;
                            }
                        }
                    }
                }
            },

            play_stop_button,
        ];
    }

    var buttons: Array[Button] = [];
    
    var play_stop_button: Button = new Button { tex: tex.play, pos: (0, 0), callback: fun(){} };

    fun may_pick_new_object() -> bool {
        (active_step == -1) and not active_horse.is_some()
    }

    fun update(dt: float) {
        for i in 0..buttons.length {
            buttons[i].update(dt);
        }

        if may_pick_new_object() {
            let elem = grid.get(puzzle_camera.cursor);
            if elem.is_some() {
                let elem = elem.or_panic();
                if elem.type == E_HORSE {
                    if is_mouse_button_pressed(MOUSE_LEFT) {
                        active_horse = elem;
                    }
                }
            }
        }

        if active_horse.is_some() {
            let active_horse = active_horse.or_panic();
            let target = grid.get(puzzle_camera.cursor);
            if target.is_some() {
                let target = target.or_panic();
                if (target.type == E_AIR) or (target.type == E_HORSE) {
                    grid.swap(target, active_horse);
                }
            }

            if is_mouse_button_released(MOUSE_LEFT) {
                self.active_horse = nil;
            }
        }
    }

    fun draw() {
        for i in 0..buttons.length {
            buttons[i].draw();
        }

        for i in 0..2 {
            let wood_scale = 2;
            draw_texture_rot_scale(tex.wood, (i * 1024 * wood_scale, screen_size.y - 256 * wood_scale),
                0.0, wood_scale, (#ffff));
        }

        var program_y: float = get_program_y();

        // Instruction palette
        let mouse = screen.mouse();
        let PAL_X_L: float = 20;
        let PAL_X_H: float = PAL_X_L + 448 * PROGRAM_ROW_SCALE;

        let PAL_ROW0: float = program_y;
        let PAL_ROW1: float = PAL_ROW0 + 320 * PROGRAM_ROW_SCALE;
        let PAL_ROW2: float = PAL_ROW1 + 320 * PROGRAM_ROW_SCALE;

        do_program_palette(S_FORWARD, (PAL_X_L, PAL_ROW0), mouse);
        
        do_program_palette(S_CCW    , (PAL_X_L, PAL_ROW1), mouse);
        do_program_palette(S_CW     , (PAL_X_H, PAL_ROW1), mouse);

        do_program_palette(S_APPLE  , (PAL_X_L, PAL_ROW2), mouse);
        do_program_palette(S_CARROT , (PAL_X_H, PAL_ROW2), mouse);

        //draw_program_step(4, (20 + 448 * PROGRAM_ROW_SCALE, program_y + 320 * PROGRAM_ROW_SCALE));

        for i in 0..program_execution_order.length {
            let program: Program = program_execution_order[i].program.or_panic();
            do_program_row(program, program_y, i, mouse);

            program_y += 320.0 * PROGRAM_ROW_SCALE;
        }

        if active_step >= 0 {
            draw_program_step(active_step, mouse, (#ffff));
        }
    }

    fun get_program_y() -> float {
        screen_size.y - 512
    }

    fun do_program_palette(step: int, pos: vec2, mouse: vec2) {
        var mouse_on = in_rect(mouse, pos, (448, 320) * PROGRAM_ROW_SCALE);

        let color = if mouse_on { (#ffff) } else { (#ffff) * 0.94 };

        draw_program_step(step, pos, color);

        if (active_step == -1) and mouse_on and is_mouse_button_pressed(MOUSE_LEFT) {
            active_step = step;
        }

        if (active_step >= 0) and is_mouse_button_released(MOUSE_LEFT) {
            if mouse.x >= PROGRAM_ROW_START_X {
                // Place the step into the given program.
                var step_x: int = floor((mouse.x - PROGRAM_ROW_START_X) / (448 * PROGRAM_ROW_SCALE));
                var horse : int = floor((mouse.y - get_program_y()) / (320 * PROGRAM_ROW_SCALE));

                if horse < 0 { horse = 0; }
                if horse >= program_execution_order.length { horse = program_execution_order.length - 1 }

                // Can only do this if we actually have a horse.
                if program_execution_order.length > 0 {
                    let horse = program_execution_order[horse];
                    let program = horse.program.or_panic();

                    program.replace_step(step_x, active_step);
                }
            }

            active_step = -1;
        }
    }

    fun draw_program_step(step: int, location: vec2, color: vec4) {
        let SCALE = PROGRAM_ROW_SCALE;
        let OFFSET_INSIDE_BG: vec2 = (32, 32);
        let ICON_OFFSET: vec2 = (123, 68);

        draw_texture_rot_scale(tex.program_step, location + OFFSET_INSIDE_BG * SCALE, 0.0, SCALE, color);

        // Draw the step indicator
        let tex = step_tex_map[step];
        if tex.is_some() {
            draw_texture_rot_scale(tex.or_panic(), location + ICON_OFFSET * SCALE, 0.0, SCALE * 0.7, color);
        }
    }

    fun do_program_step(idx: int, y_idx: int, program: Program, location: vec2, mouse: vec2) {
        let step = program.get(idx);
        // Not a real step.
        if not step.1 { return; }
        let step = step.0;

        var mouse_on = in_rect(mouse, location, (448, 320) * PROGRAM_ROW_SCALE);

        let color = if mouse_on { (#ffff) } else { (#ffff) * 0.94 };

        if step != S_BLANK {
            draw_program_step(step, location, color);
        }

        let kind = program.get_step_boundary_kind(idx);
        if kind < 0 {
            draw_texture_rot_scale(tex.program_step_left, location, 0.0, PROGRAM_ROW_SCALE, (#ffff));
        }
        if kind > 0 {
            draw_texture_rot_scale(tex.program_step_right, location, 0.0, PROGRAM_ROW_SCALE, (#ffff));
        }

        if may_pick_new_object() and mouse_on and is_mouse_button_pressed(MOUSE_LEFT) {
            program.remove(idx);
            active_step = step;
        }

        if (mode == MODE_RUN) and (idx == last_executed_program_step.x) and (y_idx == last_executed_program_step.y) {
            draw_texture_rot_scale(tex.program_step_highlight, location, 0.0, PROGRAM_ROW_SCALE, (#ffff));
        }
    }

    fun do_row_buttons(start_y: float, y_idx: int, mouse: vec2) {
        var x = PROGRAM_ROW_BUTTON_X;

        var callback_button: RowButton? = nil;

        for i in 0..ui_row_buttons.length {
            let button = ui_row_buttons[i];

            let pos = (x, start_y);
            var mouse_in_rect = in_rect(mouse, pos, (255, 255) * PROGRAM_ROW_SCALE);

            var hovered = false;

            if mouse_in_rect {
                hovered = true;
            }

            if hovered {
                if is_mouse_button_pressed(MOUSE_LEFT) {
                    active_row_button = (i, y_idx);
                }
            }

            let mouse_pressed_on = (active_row_button.x == i) and (active_row_button.y == y_idx);
            if mouse_pressed_on and is_mouse_button_released(MOUSE_LEFT) {
                // Only call the callback if we're still on the button when we release it
                if mouse_in_rect {
                    callback_button = button; //button.callback(y_idx);
                }

                // Either way, we're no longer pressed on.
                active_row_button = (-1, -1);
            }

            let brightness = if mouse_pressed_on { 0.80 } else { if hovered { 1 } else { 0.85 } };
            // let brightness = lerp(lerp(0.85, 1, hovered), 0.80, mouse_pressed_on);

            var rotation = 0.0;
            if button.tex == tex.rotate_horse {
                // Use rotation of the horse.
                rotation = program_execution_order[y_idx].get_visual_rot();
            }

            draw_texture_rot_scale(button.tex, pos, rotation, PROGRAM_ROW_SCALE, (#ffff) * brightness);
            x += 256 * PROGRAM_ROW_SCALE;
        }

        if callback_button.is_some() {
            let cb = callback_button.or_panic();

            cb.callback(y_idx);
        }
    }

    fun do_program_row(program: Program, start_y: float, y_idx: int, mouse: vec2) {
        let SCALE = PROGRAM_ROW_SCALE;

        draw_texture_rot_scale(tex.horse, (PROGRAM_ROW_HORSE_X, start_y), 0.0, SCALE, (#ffff));

        do_row_buttons(start_y, y_idx, mouse);

        var x: float = PROGRAM_ROW_START_X;
        for i in 0..20 {
            draw_texture_rot_scale(tex.program_step_bg, (x, start_y), 0.0, SCALE, (#ffff));
            //if i < 5 { draw_texture_rot_scale(tex.program_step, (x, start_y) + OFFSET_INSIDE_BG * SCALE, 0.0, SCALE, (#ffff)); }

            do_program_step(i, y_idx, program, (x, start_y), mouse);

            x += 448 * SCALE;
        }

    }
}

class RowButton {
    var tex: Texture2D;
    var callback: fun(int);
}

fun swap_exec_order(idx1: int, idx2: int) {
    var tmp = program_execution_order[idx1];
    program_execution_order[idx1] = program_execution_order[idx2];
    program_execution_order[idx2] = tmp;
}

let ui_row_buttons = [
    new RowButton {
        tex: tex.remove_horse,
        callback: fun(y_idx: int) {
            // Assume we're in mode edit and so should re-point both arrays.
            //
            // (Yet another reason a clear() function or something would be good).
            if mode != MODE_EDIT { return; }

            var horse = program_execution_order[y_idx];
            var new_order: DynArray[LevelElem] = [];

            for i in 0..program_execution_order.length {
                if i != y_idx {
                    new_order.push(program_execution_order[i]);
                }
            }

            // Reset the level element.
            horse.type = E_AIR;
            horse.direction = (1, 0);
            horse.dir_angle = 0;

            program_execution_order = new_order;
            program_execution_order_edited = new_order;
        }
    },
    new RowButton {
        tex: tex.up_horse,
        callback: fun(y_idx: int) {
            if y_idx > 0 {
                swap_exec_order(y_idx - 1, y_idx);
            }
        }
    },
    new RowButton {
        tex: tex.down_horse,
        callback: fun(y_idx: int) {
            if y_idx < program_execution_order.length - 1 {
                swap_exec_order(y_idx + 1, y_idx);
            }
        }
    },
    new RowButton {
        tex: tex.rotate_horse,
        callback: fun(y_idx: int) {
            program_execution_order[y_idx].rotate_cw();
        }
    },
];

let PROGRAM_ROW_SCALE: float = 0.5;
let PROGRAM_ROW_HORSE_X: float = 500;
let PROGRAM_ROW_BUTTON_X: float = PROGRAM_ROW_HORSE_X + 268 * PROGRAM_ROW_SCALE;
let PROGRAM_ROW_START_X: float = PROGRAM_ROW_HORSE_X + (268 + 256 * 4) * PROGRAM_ROW_SCALE;

