fun in_rect(p: vec2, rpos: vec2, size: vec2) -> bool {
    if (p.x < rpos.x) or (p.y < rpos.y) {
        return false;
    }
    if (p.x > rpos.x + size.x) or (p.y > rpos.y + size.y) {
        return false;
    }

    return true;
}

class Button {
    var tex: Texture2D;
    var pos: vec2i;

    var hovered: bool = false;
    var scale: float = 1.0;

    fun update(dt: float) {
        var mouse = screen.mouse();
        
        hovered = false;

        if in_rect(mouse, pos, (256, 256)) {
            hovered = true;
        }

        var target_scale = if hovered { 1.2 } else { 1.0 };
        scale += (target_scale - scale) * 0.1;
    }

    fun draw() {
        var brightness = if hovered { 1 } else { 0.92 };

        draw_texture_rot_scale(tex, pos - (scale - 1.0) * 0.5 * (256, 256), 0.0, scale, (#ffff) * brightness);
    }
}

class Ui {

    var buttons = [
        new Button {
            tex: tex.add_horse,
            pos: (0, 0)
        }
    ];

    fun update(dt: float) {
        for i in 0..buttons.length {
            buttons[i].update(dt);
        }
    }

    fun draw() {
        for i in 0..buttons.length {
            buttons[i].draw();
        }
    }

}