fun in_rect(p: vec2, rpos: vec2, size: vec2) -> bool {
    if (p.x < rpos.x) or (p.y < rpos.y) {
        return false;
    }
    if (p.x > rpos.x + size.x) or (p.y > rpos.y + size.y) {
        return false;
    }

    return true;
}

class Button {
    var tex: Texture2D;
    var pos: vec2i;

    var hovered: bool = false;
    var mouse_pressed_on: bool = false;
    var scale: float = 1.0;

    var callback: fun();

    fun update(dt: float) {
        var mouse = screen.mouse();
        
        hovered = false;
        var mouse_in_rect = in_rect(mouse, pos, (256, 256));

        if mouse_in_rect {
            hovered = true;
        }

        if hovered {
            if is_mouse_button_down(MOUSE_LEFT) {
                mouse_pressed_on = true;
            }
        }

        if mouse_pressed_on and not is_mouse_button_down(MOUSE_LEFT) {
            // Only call the callback if we're still on the button when we release it
            if mouse_in_rect {
                callback();
            }

            // Either way, we're no longer pressed on.
            mouse_pressed_on = false;
        }

        var target_scale = if mouse_pressed_on { 0.9 } else { if hovered { 1.2 } else { 1.0 } };
        scale += (target_scale - scale) * 0.1;
    }

    fun draw() {
        var brightness = if mouse_pressed_on { 0.85 } else { if hovered { 1 } else { 0.92 } };

        draw_texture_rot_scale(tex, pos - (scale - 1.0) * 0.5 * (256, 256), 0.0, scale, (#ffff) * brightness);
    }
}

class Ui {

    // TODO:
    //
    // Initializing buttons at top level causes a variable init cycle.
    // I guess because we're too conservative?
    //
    // Not sure the best way around that.
    fun init_buttons() {
        play_stop_button = new Button {
            tex: tex.play,
            pos: (0, 256),

            callback: fun() {
                if mode == MODE_EDIT { change_mode(MODE_RUN); }
                else { change_mode(MODE_EDIT); }
            }
        };

        buttons = [
            new Button {
                tex: tex.add_horse,
                pos: (0, 0),

                callback: fun() {
                    // Look for a new horse location
                    for x in 0..grid.size.x {
                        for y in 0..grid.size.y {
                            var cell = grid.get((x, y)).or_panic();
                            if cell.type == E_AIR {
                                place_horse_on((x, y));
                                return;
                            }
                        }
                    }
                }
            },

            play_stop_button,
        ];
    }

    var buttons: Array[Button] = [];
    
    var play_stop_button: Button = new Button { tex: tex.play, pos: (0, 0), callback: fun(){} };

    fun update(dt: float) {
        for i in 0..buttons.length {
            buttons[i].update(dt);
        }
    }

    fun draw() {
        for i in 0..buttons.length {
            buttons[i].draw();
        }

        for i in 0..2 {
            let wood_scale = 2;
            draw_texture_rot_scale(tex.wood, (i * 1024 * wood_scale, screen_size.y - 256 * wood_scale),
                0.0, wood_scale, (#ffff));
        }

        var program_y = screen_size.y - 512;
        for i in 0..program_execution_order.length {
            let program: Program = program_execution_order[i].program.or_panic();
            draw_program_row(program, program_y);

            program_y += 140;
        }
    }
}

fun draw_program_row(program: Program, start_y: float) {
    let SCALE = 0.5;
    let OFFSET_INSIDE_BG: vec2 = (32, 32);
    let ICON_OFFSET: vec2 = (123, 68);

    let START_X = 300;

    draw_texture_rot_scale(tex.horse, (START_X, start_y), 0.0, SCALE, (#ffff));

    var x: float = START_X + 256;
    for i in 0..20 {
        draw_texture_rot_scale(tex.program_step_bg, (x, start_y), 0.0, SCALE, (#ffff));
        //if i < 5 { draw_texture_rot_scale(tex.program_step, (x, start_y) + OFFSET_INSIDE_BG * SCALE, 0.0, SCALE, (#ffff)); }

        if i < program.steps.length {
            let step = program.steps[i];

            draw_texture_rot_scale(tex.program_step, (x, start_y) + OFFSET_INSIDE_BG * SCALE, 0.0, SCALE, (#ffff));

            // Draw the step indicator
            let tex = step_tex_map[step];
            if tex.is_some() {
                draw_texture_rot_scale(tex.or_panic(), (x, start_y) + ICON_OFFSET * SCALE, 0.0, SCALE * 0.7, (#ffff));
            }
        }

        x += 448 * SCALE;
    }

}